spring.datasource.url=jdbc:mysql://localhost/travel_agency?serverTimezone=Europe/Warsaw&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

# inicjalizacja bazy danych na starcie
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:schema-mysql.sql
spring.batch.jdbc.initialize-schema=always
spring.jpa.defer-datasource-initialization=true
#spring.sql.init.schema-locations=classpath:schema-mysql.sql